<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Generator 2.0 - TheZ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="particle-container"></div>
    <div class="container">
        <div class="theme-switcher">
            <button class="theme-btn" data-theme="cyber">Cyber</button>
            <button class="theme-btn" data-theme="neon">Neon</button>
            <button class="theme-btn" data-theme="galaxy">Galaxy</button>
            <button class="theme-btn" data-theme="fire">Fire</button>
            <button class="theme-btn" data-theme="ice">Ice</button>
        </div>
        
        <div class="number-display">
            <div class="number-wrapper">
                <span class="generated-number">?</span>
                <div class="particles"></div>
            </div>
        </div>
        
        <div class="controls">
            <div class="range-inputs">
                <div class="input-group">
                    <label>Min</label>
                    <input type="number" id="min" placeholder="Min" value="1">
                </div>
                <div class="input-group">
                    <label>Max</label>
                    <input type="number" id="max" placeholder="Max" value="100">
                </div>
            </div>
            
            <div class="animation-select">
                <select id="animation-style">
                    <option value="bounce">Bounce (buggy)</option>
                    <option value="spin">3D Spin (buggy)</option>
                    <option value="glitch">Glitch</option>
                    <option value="matrix">Matrix</option>
                    <option value="explosion">Explosion (buggy)</option>
                    <option value="portal">Portal</option>
                    <option value="rainbow">Rainbow</option>
                </select>
            </div>
            
            <button id="generate" class="generate-btn">
                <span class="btn-text">GENERATE</span>
                <span class="btn-particles"></span>
            </button>

            <div class="sound-toggle">
                <label>Sound Effects</label>
                <input type="checkbox" id="sound-toggle" checked>
            </div>
        </div>
    </div>
    <audio id="sound-effect" src="data:audio/mp3;base64,..." preload="auto"></audio>
    <script src="scripts.js"></script>
</body>
</html>
