@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

:root {
    --primary: #00ff88;
    --secondary: #ff00ff;
    --background: #1a1a1a;
    --glow-intensity: 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Orbitron', sans-serif;
}

.particle-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

body {
    background: var(--background);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease;
    overflow: hidden;
}

.container {
    background: rgba(255, 255, 255, 0.05);
    padding: 3rem;
    border-radius: 30px;
    backdrop-filter: blur(15px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    transform-style: preserve-3d;
    perspective: 1000px;
}

.theme-switcher {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.theme-btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    color: var(--primary);
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.theme-btn:hover {
    background: var(--primary);
    color: var(--background);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.number-display {
    font-size: 10rem;
    height: 250px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
    transition: font-size 0.3s ease;
}

.number-wrapper {
    position: relative;
    z-index: 2;
}

.generated-number {
    color: var(--primary);
    text-shadow: 0 0 var(--glow-intensity) var(--primary);
    position: relative;
    z-index: 2;
}

.controls {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.range-inputs {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.input-group label {
    color: var(--primary);
    font-size: 0.9rem;
    text-transform: uppercase;
}

input[type="number"] {
    padding: 0.8rem;
    border: 2px solid var(--primary);
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.2);
    color: white;
    width: 120px;
    font-size: 1.1rem;
    text-align: center;
}

select {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--primary);
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.2);
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
}

.generate-btn {
    padding: 1.5rem;
    font-size: 1.5rem;
    border: none;
    border-radius: 15px;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    color: var(--background);
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    letter-spacing: 3px;
}

.generate-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px var(--primary);
}

.generate-btn.clicked {
    transform: scale(0.95);
}

.sound-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: var(--primary);
}

.explosion-particle {
    position: absolute;
    top: 50%;
    left: 50%;
    background: var(--primary);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    border-radius: 0;
    pointer-events: none;
    transform-origin: left center;
    width: 150px !important;
    height: 3px !important;
    clip-path: polygon(
        0 0,
        20% 100%,
        40% 0,
        60% 100%,
        80% 0,
        100% 100%
    );
}

@keyframes explode {
    0% {
        transform: translate(-50%, -50%) rotate(var(--angle)) scaleX(0);
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translate(-50%, -50%) rotate(var(--angle)) scaleX(1);
        opacity: 0;
    }
}

@keyframes bounce {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.3); }
}

@keyframes spin {
    0% { transform: rotateY(0deg); }
    100% { transform: rotateY(360deg); }
}

@keyframes glitch {
    0% { transform: translate(0); filter: hue-rotate(0deg); }
    20% { transform: translate(-5px, 5px); filter: hue-rotate(90deg); }
    40% { transform: translate(5px, -5px); filter: hue-rotate(180deg); }
    60% { transform: translate(-5px, -5px); filter: hue-rotate(270deg); }
    80% { transform: translate(5px, 5px); filter: hue-rotate(360deg); }
    100% { transform: translate(0); filter: hue-rotate(0deg); }
}

@keyframes portal {
    0% { transform: scale(1) rotate(0deg); }
    50% { transform: scale(0) rotate(360deg); }
    100% { transform: scale(1) rotate(720deg); }
}

@keyframes rainbow {
    0% { color: #ff0000; text-shadow: 0 0 var(--glow-intensity) #ff0000; }
    16.666% { color: #ff8800; text-shadow: 0 0 var(--glow-intensity) #ff8800; }
    33.333% { color: #ffff00; text-shadow: 0 0 var(--glow-intensity) #ffff00; }
    50% { color: #00ff00; text-shadow: 0 0 var(--glow-intensity) #00ff00; }
    66.666% { color: #0000ff; text-shadow: 0 0 var(--glow-intensity) #0000ff; }
    83.333% { color: #ff00ff; text-shadow: 0 0 var(--glow-intensity) #ff00ff; }
    100% { color: #ff0000; text-shadow: 0 0 var(--glow-intensity) #ff0000; }
}

[data-theme="cyber"] {
    --primary: #00ff88;
    --secondary: #ff00ff;
    --background: #1a1a1a;
    --glow-intensity: 20px;
}

[data-theme="neon"] {
    --primary: #ff00ff;
    --secondary: #00ffff;
    --background: #000000;
    --glow-intensity: 25px;
}

[data-theme="galaxy"] {
    --primary: #9900ff;
    --secondary: #ff0066;
    --background: #130033;
    --glow-intensity: 22px;
}

[data-theme="fire"] {
    --primary: #ff4400;
    --secondary: #ff8800;
    --background: #330000;
    --glow-intensity: 30px;
}

[data-theme="ice"] {
    --primary: #00ffff;
    --secondary: #ffffff;
    --background: #001133;
    --glow-intensity: 25px;
}

@media (max-width: 600px) {
    .container {
        padding: 1.5rem;
        width: 95%;
    }

    .number-display {
        width: 100%;
        font-size: 6rem;
        height: 200px;
    }

    .theme-btn {
        padding: 0.5rem 1rem;
        font-size: 0.8rem;
    }

    .range-inputs {
        flex-direction: column;
        align-items: center;
    }
}
